{
    "logdir": "/artifacts",
    "model": "msrresnet",
    "solver": "std",
    "epochs": 460,
    "loss_fn": "mse",
    "patch_size": 128,
    "dataset": {
        "root": "/storage/DF2K/train",
        "name": "df2k",
        "params": {
            "batch_size": 16,
            "num_workers": 4,
            "shuffle": true
        }
    },
    "optimizer": {
        "name": "adam",
        "params": {
            "lr": 1e-4,
            "betas": [
                0.9,
                0.999
            ]
        }
    }
}